# azure-container-app-observability

./: README.md
Azure.Container.App.Observability/: Azure.Container.App.Observability.sln  Directory.Build.props  Directory.Build.targets  JCP.Orders.sln
Azure.Container.App.Observability/src/JCP.Orders.Host/: Dockerfile  JCP.Orders.Host.csproj  JCP.Orders.Host.http  Program.cs  WeatherForecast.cs
Azure.Container.App.Observability/src/JCP.Orders.Host/Controllers/: WeatherForecastController.cs
Azure.Container.App.Observability/src/JCP.Orders.Host/Diagnostics/: HostDiagnostics.cs
Azure.Container.App.Observability/src/JCP.Orders.Host/Infrastructure/: InfrastructureExtensions.cs
Azure.Container.App.Observability/src/JCP.Orders.Host/Properties/: launchSettings.json
