<Project>
	<ItemGroup>
		<PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Update="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />

	</ItemGroup>
</Project>
